apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-online-market-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-online-market-app
  template:
    metadata:
      labels:
        app: my-online-market-app
    spec:
      containers:
      - name: my-online-market-app
        image: us-central1-docker.pkg.dev/my-online-market-388401/hello-repo/my-online-market-app:circleci
        ports:
        - containerPort: 8080
        env:
          - name: PORT
            value: "8080"
      imagePullSecrets:
      - name: artifact-registry
---
apiVersion: v1
kind: Service
metadata:
  name: my-online-market-app
spec:
  type: LoadBalancer
  selector:
    app: my-online-market-app
  ports:
  - port: 80
    targetPort: 8080