# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build:
    working_directory: ~/MyOnlineMarket
    # Specify the execution environment. You can specify an image from Dockerhub or use one of our Convenience Images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#docker-machine-macos-windows-executor
    docker:
      - image: circleci/golang:1.16
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#stepss

    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.7
      # - run:
      #     name: Check for changes
      #     command: |
      #       CHANGED_FILES=$(git diff --name-only HEAD^ HEAD -- src/ pages/)
      #       if [[ -z "$CHANGED_FILES" ]]; then
      #         echo "No changes in src/ or pages/ directory. Exiting job."
      #         circleci step halt
      #       else
      #         echo "Changes detected in src/ or pages/ directory. Continuing job."
      #         # Continue with the rest of the job steps
      #       fi
      - run:
          name: Increment Version
          command: |
            # 使用脚本或命令增加版本号的最后一位
            # 解析当前版本号的各个部分
            MAJOR=$(echo $VERSION | awk -F. '{print $1}')
            MINOR=$(echo $VERSION | awk -F. '{print $2}')
            PATCH=$(echo $VERSION | awk -F. '{print $3}')
            # 增加最后一位
            PATCH=$((PATCH + 1))
            # 构建新版本号
            NEW_VERSION="$MAJOR.$MINOR.$PATCH"
            export VERSION="$NEW_VERSION"
            echo "New Version: $NEW_VERSION"
            
      - run:
          name: Docker login
          command: |
            docker login -u $DOCKER_USER -p $DOCKER_PASSWD

      - run:
          name: Create image
          command: |
            docker build -t us-central1-docker.pkg.dev/my-online-market-388401/hello-repo/my-online-market-app:$VERSION .

      - run:
          name: AR login
          command: |
            cat secrets/my-online-market-388401-852b0214ee2c.json | docker login -u _json_key --password-stdin \
            https://us-central1-docker.pkg.dev

      - run:
          name: Upload image
          command: |
            docker push us-central1-docker.pkg.dev/my-online-market-388401/hello-repo/my-online-market-app:$VERSION

# Invoke jobs via workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  sample: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - build
